PORT=4000

CLOUDINARY_CLIENT_NAME=doeilhgyi
CLOUDINARY_CLIENT_API=662639439348166
CLOUDINARY_CLIENT_SECRET=sjQ__NOXqraRCj49GJsuUWkrbD4

FRONTEND_URL=job-xpress-job-portal-frontend.vercel.app


MONGO_URI= mongodb+srv://jaiprakashps:jai1466@cluster0.yz7yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/MERN_JOB_SEEKING_WEBAPP

JWT_SECRET_KEY=ihibdihcbhscbhksdcb
JWT_EXPIRES=10d
COOKIE_EXPIRE=5